<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorBackgroundDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="24dp"
        android:layout_weight="0.7">
        <EditText
            android:id="@+id/editTextPassingData2Input"
            android:hint="Word of the day"
            android:layout_gravity="center"
            android:textColor="@color/colorTextIcons"
            android:textColorHint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="24dp"
        android:layout_weight="0.3">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/buttonPassingData2SendStringData"
            android:text="Save Word Of The Day"
            android:textColor="@color/colorPrimaryText"
            android:backgroundTint="@color/colorAccent" />
    </FrameLayout>
</LinearLayout>