<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="No Messages Found"
            android:id="@+id/textViewSnackbarsOutput"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="24dp"
            android:textAlignment="center"
            android:textSize="24sp" />
        <Button
            android:text="Display Snackbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:id="@+id/buttonSnackbarsDisplaySnackbar" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>