<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:padding="24dp"
        android:background="#ff263238">
        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Hardcoded String Array in CS File"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Account Balance"
            android:id="@+id/tvSpinnersOutput" />
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">
        <TextView
            android:layout_marginTop="24dp"
            android:text="Hardcoded String Array in CS File"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spSpinnersHardcodedCS" />
        <TextView
            android:layout_marginTop="24dp"
            android:text="Hardcoded String Array in Resource File"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spSpinnersHardcodedResource" />
    </LinearLayout>
</LinearLayout>