<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:id="@+id/bgSwitchesBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Don't be afrait to fail. Be afraid not to try."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSwitchesTextView" />
    <Switch
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text Size"
        android:id="@+id/switchSwitchesTextSize" />
    <Switch
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Night Mode"
        android:id="@+id/switchSwitchesNightMode" />
</LinearLayout>