<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark"
    android:minWidth="25px"
    android:minHeight="25px">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ff009688"
        android:layout_weight="0.2">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="What time of the day is the best time for you to code?"
            android:gravity="center"
            android:textColor="#060606"
            android:padding="24dp"
            android:id="@+id/textViewTimePickersOutput" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorBackgroundDark"
        android:orientation="vertical"
        android:layout_weight="0.8"
        android:padding="24dp">
        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Picker"
            android:id="@+id/tpTimePickersTimePicker"
            android:minWidth="25px"
            android:minHeight="25px" />
        <Button xmlns:app="http://schemas.android.com/apk/res-auto"
            android:text="Set Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextIcons"
            android:id="@+id/buttonTimePickersSetTime"
            android:backgroundTint="#ff009688" />
    </LinearLayout>
</LinearLayout>